Antarctica:
  Number of Species: 110
  Number of Links: 660
  Connectance: 0.05454545454545454
  Average Degree: 6.0
  CDD: (array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 15, 16, 17, 18,
       19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 34, 36, 37, 41, 42, 67]), array([1.        , 0.9       , 0.85454545, 0.81818182, 0.8       ,
       0.75454545, 0.66363636, 0.6       , 0.51818182, 0.42727273,
       0.38181818, 0.32727273, 0.31818182, 0.3       , 0.29090909,
       0.27272727, 0.25454545, 0.22727273, 0.2       , 0.17272727,
       0.15454545, 0.14545455, 0.13636364, 0.10909091, 0.1       ,
       0.09090909, 0.07272727, 0.05454545, 0.04545455, 0.03636364,
       0.02727273, 0.01818182, 0.00909091]))
  CDD Fit: exponential
  Modularity: 0.26168388429752076
  KSI: Mean: 0.10264462809917353, STD: 0.1585993220838126
  Trophic Level: Mean: 2.2782227988454546, STD: 0.9883013724508924
  Role: Network Connector: 0.9090909090909091%, Module Connector: 41.81818181818181%, Module Specialist: 56.36363636363636%, Module Hub: 0.9090909090909091%
  Notable Species: {'Nereididae': {'KSI': 0.7704686600709265, 'Trophic Level': np.float64(2.941613649), 'Role': 'Module Connector'}, 'Salpidae': {'KSI': 0.6445235467079219, 'Trophic Level': np.float64(3.47123194), 'Role': 'Module Connector'}, 'Euphausia superba': {'KSI': 0.6327458508748169, 'Trophic Level': np.float64(3.917807984), 'Role': 'Module Connector'}, 'Polychaeta': {'KSI': 0.619947808098861, 'Trophic Level': np.float64(3.158056499), 'Role': 'Module Connector'}, 'Cephalopoda': {'KSI': 0.5958948405359955, 'Trophic Level': np.float64(3.940403532), 'Role': 'Module Specialist'}, 'Hydrozoa': {'KSI': 0.5751136148731703, 'Trophic Level': np.float64(3.47775015), 'Role': 'Module Connector'}, 'Priapulida': {'KSI': 0.5157312844457301, 'Trophic Level': np.float64(3.366556716), 'Role': 'Module Specialist'}, 'Gammaridea': {'KSI': 0.3872780589835148, 'Trophic Level': np.float64(2.48), 'Role': 'Module Connector'}, 'Polynoidae': {'KSI': 0.38624081761947177, 'Trophic Level': np.float64(3.347562802), 'Role': 'Module Connector'}, 'Hyperiidea': {'KSI': 0.3259158936352878, 'Trophic Level': np.float64(4.149451995), 'Role': 'Module Connector'}}
  Basal Species: 30
  Apex Species: 5

Arctic:
  Number of Species: 164
  Number of Links: 852
  Connectance: 0.031677572873289706
  Average Degree: 5.195121951219512
  CDD: (array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 20, 21, 22, 23, 24, 26, 29, 32, 34, 35, 37, 41, 42, 44, 55]), array([1.        , 0.92682927, 0.81707317, 0.74390244, 0.66463415,
       0.60365854, 0.54878049, 0.43902439, 0.36585366, 0.34146341,
       0.31097561, 0.29268293, 0.28658537, 0.25609756, 0.24390244,
       0.2195122 , 0.20121951, 0.17682927, 0.17073171, 0.16463415,
       0.12804878, 0.11585366, 0.09756098, 0.09146341, 0.08536585,
       0.06707317, 0.06097561, 0.04878049, 0.04268293, 0.02439024,
       0.01829268, 0.01219512, 0.00609756]))
  CDD Fit: lognormal
  Modularity: 0.3172382298485751
  KSI: Mean: 0.0633675391631965, STD: 0.11328601186852728
  Trophic Level: Mean: 2.8637441639817074, STD: 1.0410518478112314
  Role: Network Connector: 0.6097560975609756%, Module Connector: 20.73170731707317%, Module Specialist: 77.4390243902439%, Module Hub: 1.2195121951219512%
  Notable Species: {'Pandalus_borealis': {'KSI': 0.7306091577456557, 'Trophic Level': np.float64(3.376046296), 'Role': 'Module Connector'}, 'Boreogadus_saida': {'KSI': 0.7067295686784321, 'Trophic Level': np.float64(3.714485925), 'Role': 'Module Connector'}, 'Hippoglossoides_platessoides': {'KSI': 0.43623539594474453, 'Trophic Level': np.float64(4.117236564), 'Role': 'Module Specialist'}, 'Sagitta_spp': {'KSI': 0.397778769333615, 'Trophic Level': np.float64(3.374046296), 'Role': 'Module Specialist'}, 'Calanus_finmarchicus': {'KSI': 0.3917264687037488, 'Trophic Level': np.float64(2.575), 'Role': 'Module Connector'}, 'Ophiura_sp': {'KSI': 0.3807272348835653, 'Trophic Level': np.float64(3.278571428), 'Role': 'Module Specialist'}, 'Reinhardtius_hippoglossoides': {'KSI': 0.34216112546870175, 'Trophic Level': np.float64(4.405629577), 'Role': 'Module Specialist'}, 'Polynoidae_indet': {'KSI': 0.33413845509457696, 'Trophic Level': np.float64(2.966666666), 'Role': 'Module Connector'}, 'Mallotus_villosus': {'KSI': 0.31430457813868756, 'Trophic Level': np.float64(3.841666666), 'Role': 'Module Specialist'}, 'Sclerocrangon_ferox': {'KSI': 0.2745219961860482, 'Trophic Level': np.float64(3.03095238), 'Role': 'Module Specialist'}}
  Basal Species: 12
  Apex Species: 41

